{
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "bookmarks"
  ],
  "optional_permissions": [
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://native-things.vercel.app/"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ]
}
