{
  "type": "module",
  "name": "modus",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead, not op_mini all",
  "config": {
    "repo": "https://github.com/mevius6/${npm_package_name}",
    "cert": {
      "add": "$(grep '^CERT_PATH' .env | cut -d '=' -f2)",
      "key": "$(grep '^KEY_PATH' .env | cut -d '=' -f2)"
    },
    "port": {
      "http": 8080,
      "https": 8443
    }
  },
  "scripts": {
    "serve": "vite serve src --port 8080",
    "start": "vite src --host",
    "build": "npm run clean && vite build src --base=./",
    "clean": "rm -rf src/dist && rm -rf src/.vercel/cache",
    "copy": "cp -r src/static/* ./public",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "npx eslint \"./src/js/*.js\" --fix",
    "lint:css": "npx stylelint \"./src/scss/**/*.{css,scss}\" --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "stylelint-order": "^6.0.4",
    "vite": "^5.3.2"
  }
}
